all: *.tex *.sty
	latexmk -pdf article.tex article-fossacs-noappendices.tex logrel.tex

%.pdf: %.tex examples.tex *.sty
	latexmk -pdf $<

fast-%.pdf: %.tex examples.tex *.sty
	pdflatex $<

.PHONY: arxiv
arxiv:
	rm -fR arxiv/ arxiv.zip
	sh arxiv.sh
	cd arxiv && sh build.sh
	cp arxiv/article.pdf arxiv.pdf

.PHONY: fossacs-archive
fossacs-archive:
	rm -fR fossacs-archive/ fossacs-archive.zip
	sh fossacs-archive.sh
	cd fossacs-archive && latexmk -pdf article-fossacs-noappendices.tex
	cp fossacs-archive/article-fossacs-noappendices.pdf fossacs.pdf

clean: 
	rm arxiv.pdf fossacs.pdf
	latexmk -C *.tex
	rm -f *.log *.aux *.bbl *.brf *.rev
